{
  "codes": [
    {
      "name": "ONE HABIT THAT WILL HELP YOU GET WHAT YOU WANT | MEMEGIRLS",
      "code": "67190"
    },
    {
      "name": "EARNING WITH POAPS: STRATEGIES & NEW DEVELOPMENTS | PART 5 OF 5 | MEEMFI",
      "code": "05828"
    },
    {
      "name": "I LEFT MY COMFORT ZONE, YOU CAN TOO | MEMEGIRLS",
      "code": "95135"
    },
    {
      "name": "TOP 4 TRADING STRATEGIES USING THE FEAR AND GREED INDEX | PART 5 OF 5 | MEEMFI",
      "code": "79507"
    },
    {
      "name": "THE AI-POWERED SIDE HUSTLES YOU CAN START TODAY",
      "code": "21372"
    },
    {
      "name": "FIRST BITCOIN ORDINAL HITS AUCTION AT CHRISTIE’S| MEMEFI NEWS",
      "code": "12389"
    },
    {
      "name": "PRINCIPLES FOR TEENAGERS TO BECOME MILLIONAIRES | MEMEGIRLS",
      "code": "24123"
    },
    {
      "name": "CREATE YOUR OWN POAP: STEP-BY-STEP GUIDE | PART 4 OF 5 | MEEMFI",
      "code": "59381"
    },
    {
      "name": "HOW TO STAY HYPER FOCUSED IN A DISTRACTED WORLD | MEMEGIRLS",
      "code": "29317"
    }
  ]
}
